{
    "sections": [
        {
            "section_name": "Quiz",
            "questions": [
                {
                    "qMID":222,
                    "qID": 356,
                    "question": "A certain number when divided by 175 leaves a remainder 132. When the same number is divided by 25, then the remainder is",
                    "options": [
                        {
                            "oID": 439,
                            "option": "9"
                        },
                        {
                            "oID": 345,
                            "option": "7"
                        },
                        {
                            "oID": 274,
                            "option": "6"
                        },
                        {
                            "oID": 364,
                            "option": "8"
                        }
                    ]
                },
                {
                    "qMID":343,
                    "qID": 358,
                    "question": "A by 175 leaves a remainder 132. When the same number is divided by 25, then the remainder is",
                    "options": [
                        {
                            "oID": 439,
                            "option": "9"
                        },
                        {
                            "oID": 345,
                            "option": "asa"
                        },
                        {
                            "oID": 274,
                            "option": "6cf"
                        },
                        {
                            "oID": 364,
                            "option": "vrw"
                        }
                    ]
                },
                {
                    "qMID":222,
                    "qID": 358,
                    "question": "A  when divided by 175 leaves a remainder 132. When the same number is divided by 25, then the remainder is",
                    "options": [
                        {
                            "oID": 439,
                            "option": "9"
                        },
                        {
                            "oID": 345,
                            "option": "7"
                        },
                        {
                            "oID": 274,
                            "option": "6"
                        },
                        {
                            "oID": 364,
                            "option": "8"
                        }
                    ]
                },
                {
                    "qMID":212,
                    "qID": 358,
                    "question": "A number when divided by 175 leaves a remainder 132. When the same number is divided by 25, then the remainder is",
                    "options": [
                        {
                            "oID": 439,
                            "option": "9"
                        },
                        {
                            "oID": 345,
                            "option": "7"
                        },
                        {
                            "oID": 274,
                            "option": "6"
                        },
                        {
                            "oID": 364,
                            "option": "8"
                        }
                    ]
                }
            ]
        },{
            "section_name": "Maze",
            "questions": [
                {
                    "qMID":343,
                    "qID": 351,
                    "question": " When the same number is divided by 25, then the remainder is",
                    "options": [
                        {
                            "oID": 439,
                            "option": "7779"
                        },
                        {
                            "oID": 345,
                            "option": "w247"
                        },
                        {
                            "oID": 274,
                            "option": "2f6"
                        },
                        {
                            "oID": 364,
                            "option": "34t8"
                        }
                    ]
                },
                {
                    "qMID":343,
                    "qID": 358,
                    "question": "by 25, then the remainder is",
                    "options": [
                        {
                            "oID": 439,
                            "option": "9"
                        },
                        {
                            "oID": 345,
                            "option": "7"
                        },
                        {
                            "oID": 274,
                            "option": "6"
                        },
                        {
                            "oID": 364,
                            "option": "8"
                        }
                    ]
                },
                {
                    "qMID":222,
                    "qID": 358,
                    "question": " the same number is divided by 25, then the remainder is",
                    "options": [
                        {
                            "oID": 439,
                            "option": "9"
                        },
                        {
                            "oID": 345,
                            "option": "7"
                        },
                        {
                            "oID": 274,
                            "option": "6"
                        },
                        {
                            "oID": 364,
                            "option": "8"
                        }
                    ]
                },
                {
                    "qMID":212,
                    "qID": 358,
                    "question": " leaves a remainder 132. When the same number is divided by 25, then the remainder is",
                    "options": [
                        {
                            "oID": 439,
                            "option": "9"
                        },
                        {
                            "oID": 345,
                            "option": "7"
                        },
                        {
                            "oID": 274,
                            "option": "6"
                        },
                        {
                            "oID": 364,
                            "option": "8"
                        }
                    ]
                }
            ]
        }                   
    ],
    "parentQuestions":{
            "222":"This is the master question"
        ,
            "343":"This is the master"
    }
}        